import React from "react";
import "./Modal.css"

function Modal({ setOpen }){
    return (
        <div className="modal">
            <button onClick={() => setOpen(false)}>내용닫기 </button>
            <div className="modal-content">
                <div className="inner">
                    <div className="first-cont">
                        <p>본 사이트(이하 "회사"라 한다)는</p>
                        <p>고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.</p>
                        <p>회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를</p>
                        <p>위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
                        <p>회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
                    </div>

                    <div className="second-cont">
                        <p>■ 수집하는 개인정보 항목</p>
                        <p>회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
                        <p>ο 수집항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 비밀번호 질문과 답변 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속
                            IP 정보 , 결제기록</p>
                        <p>ο 개인정보 수집방법 : 홈페이지(회원가입,게시판)</p>
                    </div>

                    <div className="third-cont">
                        <p>■ 개인정보의 수집 및 이용목적</p>
                        <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
                        <p>ο 서비스 제공에 관한 계약 이행</p>
                        <p>ο 회원 관리 - 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , </p>
                        <p>연령확인 , 만14세 미만 아동 인정보 수집 시 법정 대리인 동의여부 확인</p>
                        <p>ο 마케팅 및 광고에 활용</p>
                        <p>ο 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</p>
                    </div>
                    
                    <div className="forth-cont">
                        <p>■ 개인정보의 보유 및 이용기간</p>
                        <p>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 </p>
                        <p>필요가 있는 경우 회사는 아래와 같이관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
                        <p>보존 항목 : 로그인ID , 결제기록</p>
                        <p>보존 근거 : 신용정보의 이용 및 보호에 관한 법률</p>
                        <p>보존 기간 : 3년</p>
                        <p>표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)</p>
                        <p>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</p>
                        <p>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</p>
                        <p>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</p>
                        <p>신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Modal;